spring.datasource.url=jdbc:mysql://localhost:3306/patient?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Tmi@2022

#Hiberenate properties
#Dialect allows Hibernate to generate SQL Optimized for a particular r/tional DB.It generates queries for specific DB Based on the DIalect class.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
#I have provided value as update because we are going to create tables in DB  automatically if not exists and  we are going to update existing tables
#There are few more values we can use for this property,Find out.But this update value makes sense for me thats why i have used it instead.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Set Logging level-->We can be able to see the hibernate generated queries.
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=debug
server.port=8081
